# game-store-api

./: .editorconfig  .gitignore  Dockerfile  GameStore.Api.csproj  GameStore.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Authorization/: AuthorizationExtensions.cs  Policies.cs
Data/: DataExtensions.cs  GameStoreContext.cs
Data/Configurations/: GameConfiguration.cs
Data/Migrations/: 20230621034615_InitialCreate.Designer.cs  20230705202109_InitialCreate.Designer.cs  20230705202109_InitialCreate.cs  GameStoreContextModelSnapshot.cs
Dtos/: GameDtos.cs  ImageDtos.cs
Endpoints/: GamesEndpoints.cs  ImagesEndpoints.cs
Entities/: Game.cs
Extensions/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  CloudinaryExtensions.cs  CorsExtensions.cs  DataExtensions.cs  ErrorHandlingExtensions.cs  GameExtensions.cs  HttpResponseExtensions.cs  SwaggerExtensions.cs
Interfaces/: ICloudinaryImageUploader.cs  IDto.cs  IEntity.cs  IGameDtoV1.cs  IGameDtoV2.cs
Middleware/: RequestTimingMiddleware.cs
Properties/: launchSettings.json
Repositories/: EFGameRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
Utils/: CloudinaryImageUploader.cs  ConfigureSwaggerOptions.cs  ErrorMessages.cs  FieldFilter.cs  InternalServerErrorParams.cs  ObjectToDictionary.cs  Policies.cs  Responses.cs  ScopeTransformation.cs
